EditNote.xaml

<Page x:Class="WpfApp1.EditNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="EditNote">

    <Border  BorderBrush="Black" BorderThickness="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" Grid.Row="0" BorderThickness="0 0 0 5" >
                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White">
                    <Image Source="Resources/post-it.png" Width="45" Margin="26 10 20 10" />
                    <TextBlock Text="Notes" FontSize="40" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Background="#FFFFE278">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Title}" VerticalContentAlignment="Center" Padding="5" MaxLength="40" FontSize="18" Margin="26 20" Grid.Row="0" BorderBrush="Black" BorderThickness="3"/>

                <TextBox Text="{Binding Describe}" Padding="5" FontSize="18" Margin="26 0 26 20" Grid.Row="1" BorderBrush="Black" BorderThickness="3" TextWrapping="Wrap" TextBox.AcceptsReturn="True"/>

            </Grid>

            <Border BorderBrush="Black" BorderThickness="0 5 0 0" Grid.Row="2">
                <Grid Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="save" Content="сохранить" Margin="10" Padding="5" Width="100" Click="save_Click" VerticalAlignment="Center" FontSize="16" BorderBrush="Black" Background="#FFFFE278"/>
                        <Button x:Name="back" Content="назад" Margin="10" Padding="5" Width="100" Click="back_Click" VerticalAlignment="Center" FontSize="16" BorderBrush="Black" Background="#FFFFE278"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
