NotePage.xaml

<Page x:Class="WpfApp1.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="NotePage">
    
    <Border  BorderBrush="Black" BorderThickness="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" Grid.Row="0" BorderThickness="0 0 0 5" >
                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White">
                    <Image Source="Resources/post-it.png" Width="45" Margin="26 10 20 10" />
                    <TextBlock Text="Notes" FontSize="40" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Background="#FFFFE278">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10 10 26 10"  HorizontalAlignment="Right">
                        <Button Name="add" Width="27" Height="27" Click="add_Click" BorderBrush="{x:Null}" Margin="10 0">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/plus.png" Stretch="Uniform" TileMode="None"/>
                            </Button.Background>
                        </Button>

                        <Button Name="del" Width="30" Height="30" Click="del_Click" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/del.png" Stretch="Uniform" TileMode="None"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <ListView Background="#FFFFE278" x:Name="LV_Note" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="1" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Grid.Row="0" Margin="10" BorderThickness="3" >
                                <Grid Background="White" Width="520">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                                    
                                    <Button Name="edit" Width="30" Height="30" Click="edit_Click" Grid.Row="1" Margin="5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources/edit.png" Stretch="Uniform" TileMode="None"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            
            <Border BorderBrush="Black" BorderThickness="0 5 0 0" Grid.Row="2">
                <Grid Background="White">
                    <Button x:Name="rep" Click="rep_Click" Content="ссылка на проект" Margin="10" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" BorderBrush="Black" Background="#FFFFE278"/>
                </Grid>
            </Border>
    </Grid>
    </Border>
</Page>
